# trophyfish

./: .gitignore  README.md
TrophyFishWebApi/: TrophyFishWebApi.sln
TrophyFishWebApi/TrophyFishApi/: Program.cs  Startup.cs  TrophyFishApi.csproj  appsettings.json  nlog.config
TrophyFishWebApi/TrophyFishApi/Controllers/: AccountController.cs  AuthorizationController.cs  FishController.cs  ValuesController.cs
TrophyFishWebApi/TrophyFishApi/Properties/: launchSettings.json
TrophyFishWebApi/TrophyFishApi/ViewModel/: FishVM.cs  RegisterVM.cs
TrophyFishWebApi/TrophyFishApi/logs/: internal-nlog.txt
TrophyFishWebApi/TrophyFishDatabase/: TrophyFishDatabase.jfm  TrophyFishDatabase.publish.xml  TrophyFishDatabase.sqlproj
TrophyFishWebApi/TrophyFishDatabase/Population/: pop_Clouds.sql  pop_Country.sql  pop_FisheryType.sql  pop_LureBait.sql  pop_Method.sql  pop_PressureChange.sql  pop_Specie.sql  pop_WaterLevel.sql  pop_WindDirection.sql
TrophyFishWebApi/TrophyFishDatabase/Tables/: Angler.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  CloudDict.sql  Clouds.sql  Country.sql  CountryDict.sql  Fish.sql  FishStatus.sql  FishStatusDict.sql  FisheryType.sql  FisheryTypeDict.sql  LureBait.sql  LureBaitDict.sql  Method.sql  MethodDict.sql  OpenIddictApplications.sql  OpenIddictAuthorizations.sql  OpenIddictScopes.sql  OpenIddictTokens.sql  Precipitation.sql  PrecipitationDict.sql  PressureChange.sql  PressureChangeDict.sql  Specie.sql  SpecieDict.sql  UserStatusDict.sql  Users.sql  WaterLevel.sql  WaterLevelDict.sql  WindDirection.sql  WindDirectionDict.sql
TrophyFishWebApi/TrophyFishModel/: ApplicationDbContext.cs  TrophyFishModel.csproj  app.config  packages.config
TrophyFishWebApi/TrophyFishModel/Dimensions/: CloudDict.cs  CountryDict.cs  FisheryTypeDict.cs  LureBaitDict.cs  MethodDict.cs  PrecipitationDict.cs  PressureChangeDict.cs  SpecieDict.cs  WaterLevelDict.cs  WindDirectionDict.cs
TrophyFishWebApi/TrophyFishModel/Fish/: Fish.cs  FishStatusDict.cs
TrophyFishWebApi/TrophyFishModel/Migrations/: 20170521194841_Initial.Designer.cs  20170521194841_Initial.cs  20170523105201_OpenIddict.Designer.cs  20170523105201_OpenIddict.cs  ApplicationDbContextModelSnapshot.cs
TrophyFishWebApi/TrophyFishModel/Properties/: AssemblyInfo.cs
trophy-fish/: .angular-cli.json  README.md  package.json
trophy-fish/e2e/: app.e2e-spec.ts  app.po.ts
trophy-fish/src/: index.html  styles.css  styles.less
(+31 files in other folders)
