/* You can add global styles to this file, and also import other style files */
body {
  min-height: 75rem;
  padding-top: 5.5rem;
}

#topbar {
    border-bottom: 1px solid rgba(0,0,0,.2);
    /*background-color: #fff;*/
}


.navbar{
  padding-bottom: 2px;
  padding-top: 2px;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.8);
}

.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
    color: #26B8F3;
}

.social-icons a {
    float: left;
    height: 32px;
    width: 32px;
    line-height: 32px;
    font-size: 16px;
    text-align: center;
    margin: 4px;
    border-radius: 4px;
    border: 0;
    background: transparent;
    color: rgba(0,0,0,.8);
    overflow: hidden;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.social-icons.item {
    width: auto;
}

.item-separator li {
    border-radius: 0px;
    border-left: 1px solid rgba(180, 180, 180, 0.2);
}

.social-icons a:hover {
   color: #fff;
}

.social-icons .social-facebook a:hover {
    background-color: #5d82d1;
}

.social-icons .social-youtube a:hover {
    background-color: #ef4e41;
}


.login-container {
    max-width: 330px;
    padding: 15px;

    .form-login {
        margin: 0 0 10px 20px;

        .checkbox {
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;
        }
    }
}